# meizon-inventory-service

./: Jenkinsfile  Meizon Inventory Service.postman_collection.json  Meizon-Inventory-Swagger.json  deploy.yml  kdq  pom.xml
src/main/java/com/ethbek/mezion/inventory/service/: Application.java  Constants.java
src/main/java/com/ethbek/mezion/inventory/service/config/: RestTemplateClient.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ethbek/mezion/inventory/service/controllers/: AdministrationControllerV1.java  BaseResources.java  CustomerControllerV1.java  DailyReadingControllerV1.java  GeneralControllerV1.java  LocationControllerV1.java  PaymentControllerV1.java  StockControllerV1.java  TankControllerV1.java  UpTimeController.java  UserControllerV1.java
src/main/java/com/ethbek/mezion/inventory/service/exceptions/: AccessDeniedException.java  ErrorMessage.java  InventoryServiceException.java  NoAvailableResourceException.java  NoSuchResourceException.java  ServiceExceptionHandler.java
src/main/java/com/ethbek/mezion/inventory/service/models/: Settings.java
src/main/java/com/ethbek/mezion/inventory/service/models/avro/: RoleMap.java  UserDto.java
src/main/java/com/ethbek/mezion/inventory/service/models/dto/: AccountTypeDto.java  AccountsDto.java  Action.java  AddressDto.java  CategoryDto.java  CityDto.java  Constants.java  ContactDto.java  CurrencyDto.java  CustomerDto.java  CustomerResponse.java  DailyReadingDto.java  LocationDto.java  PaymentDto.java  PaymentTypeDto.java  ProductDto.java  PumpDto.java  RegionDto.java  TankDto.java  UserDto.java  UserPermissionDto.java  UserRoleDto.java
src/main/java/com/ethbek/mezion/inventory/service/models/entites/: Account.java  AccountHistory.java  AccountStatus.java  AccountType.java  Address.java  Category.java  City.java  Contact.java  ContactType.java  Currency.java  Customer.java  DipSheet.java  DipSheetKey.java  DipSheetReadings.java  DipSheetReadingsKey.java  Location.java  LocationType.java  Meta.java  Payment.java  PaymentHistory.java  PaymentType.java  Product.java  ProductType.java  Pump.java  PumpReadings.java  PumpReadingsKey.java  PumpSide.java  PumpSideKey.java  PumpSideType.java  PumpType.java  Rate.java  Region.java  Stock.java  StockHistory.java  Supplier.java  Tank.java  User.java  UserIdKey.java  Volume.java
src/main/java/com/ethbek/mezion/inventory/service/permission/: AuthenticatedUser.java  Authority.java  Credential.java  CustomAuthorityDeserializer.java  CustomRole.java  Permission.java  Role.java  SystemRights.java  TokenAuthenticationException.java  TokenAuthenticationFilter.java
src/main/java/com/ethbek/mezion/inventory/service/repositories/: AccountHistoryRepository.java  AccountRepository.java  AccountTypeRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  ContactRepository.java  ContactTypeRepository.java  CurrencyRepository.java  CustomerRepository.java  DipReadingsRepository.java  DipSheetRepository.java  LocationRepository.java  LocationTypeRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  PaymentTypeRepository.java  ProductRepository.java  ProductTypeRepository.java  PumpReadingsRepository.java  PumpRepository.java  PumpSideRepository.java  PumpSideTypeRepository.java  PumpTypeRepository.java  RegionRepository.java  StockHistoryRepository.java  StockRepository.java  SupplierRepository.java  TankRepository.java  UserRepository.java
src/main/java/com/ethbek/mezion/inventory/service/services/: AccessControlService.java  AccountService.java  AdministrationService.java  Consumer.java  CustomerService.java  DailyReadingsService.java  LocationService.java  PaymentService.java  StockService.java  TankService.java  UserService.java
src/main/java/com/ethbek/mezion/inventory/service/utilites/: Converters.java  IDGenerator.java
src/main/java/com/generate/avroschema/: RoleMap.java  User.java
src/main/resources/: application-development.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1_10__CREATE_ACCOUNT_TYPE_TABLE.sql  V1_11__CREATE_META_TABLE.sql  V1_12__CREATE_RATE_TABLE.sql  V1_13__CREATE_CATEGORY_TABLE.sql  V1_14__CREATE_PRODUCT_TYPE_TABLE.sql  V1_15__CREATE_PRODUCT_TABLE.sql  V1_16__CREATE_VOLUME_TABLE.sql  V1_17__CREATE_ACCOUNT_HISTORY_TABLE.sql  V1_18__CREATE_CITY_TABLE.sql  V1_19__CREATE_CUSTOMER_TABLE.sql  V1_1__CREATE_USER_PERMISSION_TABLE.sql  V1_20__CREATE_TABLE_PAYMENT_HISTORY_TABLE.sql  V1_21__CREATE_PAYMENT_TABLE.sql  V1_22__CREATE_DAILY_READING_TABLE.sql  V1_23__CREATE_LOCATION_TABLE.sql  V1_24__CREATE_ACCOUNT_TABLE.sql  V1_25__CREATE_PUMP_TYPE_TABLE.sql  V1_26__CREATE_NOZZLE_TABLE.sql  V1_27__CREATE_PUMP_TABLE.sql  V1_28__CREATE_TANK_TABLE.sql  V1_29__INSERT_VALUE_LOCATION_TYPE_TABLE.sql  V1_2__CREATE_USER_ROLE_TABLE.sql  V1_30__INSERT_VALUES_REGION_TABLE.sql  V1_31__INSERT_VALUES_PRODUCT_TYPE_TABLE.sql  V1_32__INSTERT_VALUES_CATEGORY_TABLE.sql  V1_33__INSERT_VALUES_CURRENCY_TABLE.sql  V1_34__INSERT_VALUES_CITY_TABLE.sql  V1_35__UPDATE_CUSTOMER_TABLE.sql  V1_36__CREATE_CONTACT_TYPE_TABLE.sql  V1_37__UPDATE_CONTACT_TABLE.sql  V1_38__INSERT_VALUES_CONTACT_TYPE_TABLE.sql  V1_39__UPDATE_CUSTOMER_TABLE.sql  V1_3__CREATE_ADDRESS_TABLE.sql  V1_40__UPDATE_CONTACT_TABLE.sql  V1_41__CREATE_SUPPLIER_TABLE.sql  V1_42__CREATE_STOCK_HISTORY_TABLE.sql  V1_43__CREATE_STOCK_TABLE.sql  V1_44__UPDATE_PUMP_TABLE.sql  V1_45__CREATE_DIP_SHEET_TABLE.sql  V1_46__CREATE_PUMP_SIDE_TABLE.sql  (+21 more)
src/test/java/com/ethbek/mezion/inventory/service/: ApplicationTests.java
