server.port=8084
notification.error.title.no.resources.available=No Resource Available
notification.error.title.json.syntax=Json Syntax Error
notification.error.title.json.processing=Json Processing Error
notification.error.title.uri.syntax=URI Syntax Error
notification.error.title.parse=Data Parsing Error
notification.error.title.http=Http Exception Error Forbidden
notification.error.title.http.bad.request=Http Exception Bad Request
general.notification.topic=Error with Meizon Inventory Service
bearer.title=Bearer
basic.title=Basic
grant.type=grant_type
client.credentials=client_credentials
scope=scope
anonymous=anonymous

header.authorization=Authorization
header.subscriptionid=Subscription-Id
header.content.type=Content-Type
header.application.type.json=application/json
header.microservice=MICROSERVICE

status.success=success
status.fail=fail

chaos.monkey.enabled=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.rest-controller=true
chaos.monkey.watcher.repository=false
chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.latency-range-start=1000
chaos.monkey.assaults.latency-range-end=10000
chaos.monkey.assaults.memory-active=false
chaos.monkey.assaults.exceptions-active=true
chaos.monkey.assaults.kill-application-active=false
chaos.monkey.assaults.level=1

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# include all endpoints
management.endpoints.web.exposure.include=*

notification.error.topic=pushNotificationError
notification.error.page=ERRH
notification.page=ELDUP
notification.message=Successfully Uploaded New Post for {} {}

spring.datasource.url=jdbc:postgresql://localhost:5432/meizon-inventory-development
spring.datasource.username=${PG_DB_USER}
spring.datasource.password=${PG_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.flyway.baseline-on-migrate = true
spring.flyway.baselineOnMigrate = true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

# Kafka
spring.kafka.properties.bootstrap.servers=localhost:9092

# Confluent Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8081
# producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=meizon-inventory-service-id


